type: theory
custom_name: Contoh
files:
- name: src/App.kt
  visible: true
  text: |-
    import kotlinx.coroutines.*
    import kotlinx.coroutines.channels.Channel

    fun main() = runBlocking(CoroutineName("main")) {
        val channel = Channel<Int>()
        launch(CoroutineName("v1coroutine")){
            println("Sending from ${Thread.currentThread().name}")
            for (x in 1..5) channel.send(x * x)
        }

        repeat(5) { println(channel.receive()) }
        println("received in ${Thread.currentThread().name}")
    }
  learner_created: false
status: Unchecked
record: -1
post_submission_on_open: true
