type: theory
custom_name: Contoh 5
files:
- name: src/App.kt
  visible: true
  text: |-
    import kotlinx.coroutines.*

    suspend fun getCapital(): Int {
        delay(1000L)
        return 50000
    }

    suspend fun getIncome(): Int {
        delay(1000L)
        return 75000
    }

    fun main() = runBlocking {
        val capital = async { getCapital() }
        val income = async { getIncome() }
        println("Your profit is ${income.await() - capital.await()}")
    }
  learner_created: false
status: Unchecked
record: -1
post_submission_on_open: true
