type: theory
custom_name: If as a Expression
files:
- name: src/App.kt
  visible: true
  text: |-
    // main function
    fun main() {
        val officeOpen = 7
        val now = 20
        val office: String
        office = if (now > officeOpen) {
            "Office already open"
        } else {
            "Office is closed"
        }

        print(office)
    }
  learner_created: false
status: Solved
feedback:
  time: Wed, 17 Feb 2021 03:29:59 UTC
record: -1
post_submission_on_open: true
