type: theory
custom_name: Anonymous Class in Enumeration
files:
- name: src/App.kt
  visible: true
  text: |-
    // main function
    fun main() {
        val colorRed = Color.RED
        val colorGreen = Color.GREEN
        val colorBlue = Color.BLUE

        colorRed.printValue()
        colorGreen.printValue()
        colorBlue.printValue()
    }

    enum class Color(val value: Int) {
        RED(0xFF0000) {
            override fun printValue() {
                println("value of RED is $value")
            }
        },
        GREEN(0x00FF00) {
            override fun printValue() {
                println("value of GREEN is $value")
            }
        },
        BLUE(0x0000FF) {
            override fun printValue() {
                println("value of BLUE is $value")
            }
        };

        abstract fun printValue()
    }
  learner_created: false
status: Unchecked
record: -1
post_submission_on_open: true
