type: theory
custom_name: Contoh 4
files:
- name: src/App.kt
  visible: true
  text: |-
    import kotlinx.coroutines.*

    fun main() = runBlocking {
        val job = launch {
            delay(5000)
            println("Start new job!")
        }

        delay(2000)
        job.cancel()
        println("Cancelling job...")
        if (job.isCancelled){
            println("Job is cancelled")
        }
    }
  learner_created: false
status: Unchecked
record: -1
post_submission_on_open: true
